# programmare_con_csharp8

./: .gitignore  Ex_3.1.txt  Programmare con CSharp 8.sln  Programmare con CSharp 8.sln.orig  README.md
Capitolo 02/HelloVSCode/: Program.cs
Capitolo 02/HelloWorldVS/: Program.cs
Capitolo 03/DirettivePreprocessore/: Program.cs
Capitolo 03/EsempiConsole/: Program.cs
Capitolo 03/HelloWorld/: Program.cs
Capitolo 03/MainMultipli/: MainMultipli.csproj
Capitolo 03/ParametriPrompt/: Program.cs
Capitolo 03/SintassiBase/: Program.cs
Capitolo 03/TipiPrimitivi/: Program.cs
Capitolo 03/UsingNamespace/: Program.cs
Capitolo 04/: Capitolo 4.sln
Capitolo 04/IndexRange/: Program.cs
Capitolo 05/NullCoalescing/: Program.cs
Capitolo 05/NullConditional/: Program.cs
Capitolo 05/Operatore_is/: Program.cs
Capitolo 05/Operatori Aritmetici/: Operatori Aritmetici.csproj
Capitolo 05/PromozioniNumeriche/: Program.cs
Capitolo 06/Istruzione If/: Program.cs
Capitolo 06/Switch/: Istruzione Switch.csproj  Program.cs
Capitolo 10/Eccezioni/: Eccezioni.csproj  Program.cs
Capitolo 10/Spans/: Program.cs
Capitolo 10/Tuple/: Program.cs
Capitolo 10/TupleLiteral/: Program.cs
Capitolo 11/MetodiAnonimiLambda/: Program.cs
Capitolo 12/LINQ/: Program.cs
Capitolo 12/LinqtoObjects/: Formula1Data.cs  Program.cs
Capitolo 13/AsyncAwait/: Program.cs
Capitolo 13/Tasks/: Program.cs
Capitolo 14/XmlDocuments/: XmlDocuments.csproj
Capitolo 15/CallerInfoAttributes/: Program.cs
Capitolo 15/CodeGeneration/: Program.cs
Capitolo 15/CustomAttributes/: ObsoleteAttr.cs  Program.cs
Capitolo 16/DisconnectedADO_NetCore/: Program.cs
Capitolo 16/EF_fw_Console/: App.config  (+6 more)
Capitolo 18/: TodoWebApplication.sln
Capitolo 6/Switch/: Program.cs  Program.cs.orig  Switch.csproj
HelloWorld/: HelloCsharp8.csproj  HelloWorld.csproj  Program.cs
HelloWorld/Properties/: launchSettings.json
docs/: Errata Corrige Programmare con C#8.docx  index.html
(+153 files in other folders)
