<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc88edbc4a374b658991e59a7293836d" Name="Diagram1">
        <EntityTypeShape EntityType="SampleDatabaseModel.Persona" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SampleDatabaseModel.Veicolo" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SampleDatabaseModel.FK_Veicolo_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>